---
- name: Install httpd
  become: yes
  with_items: "{{ centos_apache2_packages }}"
  package:
    pkg: "{{ item.name }}"
    state: latest

- name: Setup default-site.conf in sites-available
  become: yes
  template:
    src: "../templates/fedora-default-site.conf.j2"
    dest: "/etc/httpd/conf.d/{{server_hostname}}.conf"
    owner: "apache"
    group: "apache"
    mode: 0644

