debian_php_packages:
    - name: php7.3
    - name: php7.3-cli
    - name: php7.3-common
    - name: php7.3-fpm
    - name: php7.3-readline
    - name: php7.3-mysql
    - name: php7.3-gd
    - name: php7.3-curl
    - name: php7.3-mbstring
    - name: php7.3-json
    - name: php7.3-opcache
    - name: php7.3-cgi
    - name: php-ssh2
    - name: mcrypt

ubuntu_php_packages:
    - name: php7.4
    - name: php7.4-cli
    - name: php7.4-common
    - name: php7.4-cgi
    - name: php7.4-readline
    - name: php7.4-mysql
    - name: php7.4-curl
    - name: php7.4-json
    - name: php7.4-opcache

centos_php_packages:
    - name: php
    - name: php-cli
    - name: php-common
    - name: php-mbstring
    - name: php-gd
    - name: php-fpm
    - name: php-mysqlnd
    - name: php-opcache
    - name: libmcrypt

fedora_php_packages:
    - name: php
    - name: php-cli
    - name: php-common
    - name: php-mbstring
    - name: php-gd
    - name: php-fpm
    - name: php-mysqlnd
    - name: php-opcache
    - name: mcrypt
