debian_php_packages:
    - name: php7.3
    - name: php7.3-cli
    - name: php7.3-common
    - name: php7.3-fpm
    - name: php7.3-readline
    - name: php7.3-mysql
    - name: php7.3-gd
    - name: php7.3-curl
    - name: php7.3-mbstring
    - name: php7.3-json
    - name: php7.3-opcache
    - name: php-ssh2
    - name: mcrypt

ubuntu_php_packages:
    - name: php7.2
    - name: php7.2-cli
    - name: php7.2-common
    - name: php7.2-cgi
    - name: php7.2-readline
    - name: php7.2-mysql
    - name: php7.2-curl
    - name: php7.2-json
    - name: php7.2-opcache

