debian_mysql_packages:
  - name: mariadb-server
  - name: python3-mysqldb
  - name: python-pymysql
  - name: git

ubuntu_mysql_packages:
  - name: mysql-server
  - name: python3-mysqldb
  - name: python3-pymysql
  - name: git

centos_mysql_packages:
  - name: epel-release
  - name: mariadb-server
  - name: python3-PyMySQL.noarch
  - name: git

fedora_mariadb_packages:
  - name: mariadb-server
  - name: python3-PyMySQL.noarch
  - name: git
