debian_mysql_packages:
  - name: mariadb-server
  - name: python3-mysqldb
  - name: python-pymysql

ubuntu_mysql_packages:
  - name: mysql-server
  - name: python-mysqldb

centos_mysql_packages:
  - name: mysql-server
  - name: python-mysqldb

fedora_mysql_packages:
  - name: mysql-server
  - name: python-mysqldb
